# Root
root: '/data/blank54/workspace/kistec/'
font_path: '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'

# Raw Data

# Thesaurus
fname_needless_list: 'corpus/thesaurus/needless_list.txt'
fname_stop_list: 'corpus/thesaurus/stop_list.txt'
fname_synonyms: 'corpus/thesaurus/synonyms.txt'
fname_userdic: 'corpus/thesaurus/userdic.txt'
fname_userword: 'corpus/thesaurus/userword.txt'

do_synonym: True
distance_of_needless: 3
content_left: 10

# Corpus
fdir_news_pathtofile: 'corpus/news/'
fdir_news_prep: 'corpus/news/preprocessed/'
fdir_topic_assignment_news: 'data/news/by_topic/'

# Embedding
w2v_vector_size: 100
w2v_window: 5
w2v_min_count: 5
w2v_workers: 4
w2v_architecture: 1
w2v_alpha: 0.025
w2v_min_alpha: 0.00025
w2v_alpha_step: 0.0002
w2v_max_epoch: 100

d2v_vector_size: 100 
d2v_min_count: 5
d2v_workers: 4
d2v_window: 10
d2v_dm: 1
d2v_alpha: 0.025
d2v_min_alpha: 0.00025
d2v_alpha_step: 0.0002
d2v_max_epoch: 100

# Model
fdir_lda_model_news: 'model/topic_modeling/news/'

# Result
fdir_trend_plt_news: 'result/trend_plt/news/'
fdir_lda_visual_news: 'result/topic_modeling/news/'
fdir_word_cloud: 'result/word_cloud/'
fdir_word_combination_news: 'result/word_combination/news/'
fdir_word_network_news: 'result/word_network/news/'

# News Crawling
fdir_query_list: 'model/web_crawling/news/query/'
fdir_news_url_list: 'data/news/url_list/'
fdir_news_data_articles: 'data/news/articles/'
fdir_news_corpus_articles: 'corpus/news/articles/'
fdir_news_errors: 'data/news/error/'


news_crawling_do_sampling: False
news_num_samples: 100

# Topic Modeling
fdir_lda_tuning_news_accident: 'result/lda_tuning/news_accident/'
